#Config File for What's New Emailer for Plex and Sonarr

[ "Plex" ]

plex_address = ''
#ex: plex_address = '192.168.1.100'

#port for plex. default is 32400
plex_port = '32400'


[ "Sonarr" ]

sonarr_address = ''
#ex: sonarr_address = '192.168.1.100'

sonarr_port = '8989'
#default is 8989

sonarr_apikey = ''
#apikey from sonarr interface


[ "Email" ]

smtp_server = ''
#ex: smtp_server = 'smtp.gmail.com'

smtp_port = ''
#ex: smtp_port = '587'

email_from = ''
#ex: 'jimbob@gmail.com'

email_to = ''
#ex: email_to = 'jimbob@gmail.com'

email_user = ''
#email username. ex: email_user = 'jimbob'

email_pass = ''
#email password. ex: email_pass = 'hunter2'
